<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--===============================================================================================
Ant build file to build and package the JEB plugin.
Requirements:
- JEB 3.0.7 or above
- Set up the JEB_HOME environment variable to point to your JEB installation folder.
- Customize the outfile, entryclass, extcp_build, and extcp_manifest properties.
================================================================================================-->

<project basedir=".." default="build" name="jebplugin">

    <fail message="Set the plugin version number: -DpluginVersion=x.y.z">
      <condition>
        <not>
          <isset property="pluginVersion"/>
        </not>
      </condition>
    </fail>
    <echo message="Plugin version: ${pluginVersion}"/>

    <property environment="env"/>
    <echo message="JEB_HOME: ${env.JEB_HOME}"/>

    <property name="jebjar" value="${env.JEB_HOME}/bin/app/jeb.jar"/>
    <echo message="JEB Core expected at location: ${jebjar}"/>

    <fail message="Please set the JEB_HOME environment variable to point to your JEB installation folder">
      <condition>
        <not>
          <available file="${jebjar}"/>
        </not>
      </condition>
    </fail>

    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <!-- Mandatory properties -->
    <property name="src" value="src"/>
    <property name="outfile" value="out/${pluginFilename}-${pluginVersion}.jar"/>
    <property name="entryclass" value="${pluginClassname}"/>
    <!-- External libraries, for build process (semi-colon separated) -->
    <property name="extcp_build" value=""/>
    <!-- External libraries, for Manifest (space separated) -->
    <property name="extcp_manifest" value=""/>

    <target name="build" depends="clean,compile,package"/>
    <target name="audit" depends="clean,compile-audit"/>

    <target name="clean">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
    </target>

    <target name="compile">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
            <src path="${src}"/>
            <classpath>
                <pathelement location="${jebjar}"/>
                <pathelement path="${extcp_build}"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-audit">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8"
               compiler="com.google.errorprone.ErrorProneAntCompilerAdapter">
            <compilerclasspath>
                <pathelement location="../jeb2-common/errorprone.jar"/>
            </compilerclasspath>
            <src path="${src}"/>
            <classpath>
                <pathelement location="${jebjar}"/>
                <pathelement path="${extcp_build}"/>
            </classpath>
        </javac>
    </target>

    <target name="package">
        <delete file="${outfile}"/>
        <jar destfile="${outfile}">
            <manifest>
                <attribute name="Class-Path" value="${extcp_manifest}"/>
                <attribute name="JebPlugin-entryclass" value="${entryclass}"/>
                <attribute name="JebPlugin-version" value="${pluginVersion}"/>
            </manifest>
            <fileset dir="bin"/>
            <!-- copy resources -->
            <fileset dir="${src}" excludes="**/*.java"/>
            <fileset dir="." includes="README.md"/>
        </jar>
    </target>

</project>
